base_plate:
  children: []
  friction: 0.8
  key: phys_obj
  mass: 5
  restitution: 0.2
  visual:
    fill: '#878E88'
    name: Circle
    radius: 8
    stroke: '#ffffff'
    stroke_width: 0.1
    zPos: 1
devices:
- MediumMotor:
    port: outC
    position:
    - 0
    - 5
    rotation: 0
- MediumMotor:
    port: outD
    position:
    - 0
    - -5
    rotation: 0
- ColorSensor:
    port: in2
    position:
    - -10
    - 0
    rotation: 180
- UltrasonicSensor:
    port: in3
    position:
    - 8.0
    - 0.0
    rotation: 0
- InfraredSensor:
    port: in1
    position:
    - 10
    - 0
    rotation: 0
- CompassSensor:
    port: in4
    position:
    - 0
    - 0
- MediumMotor:
    port: outA
    position:
    - 5
    - 0
    rotation: 90
- MediumMotor:
    port: outB
    position:
    - -5
    - 0
    rotation: 90
type: python
